<!DOCTYPE html>
<html lang="es">
<head>
    <!-- Configuración básica del documento -->
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tienda Virtual Electrodomésticos Mirador</title>
    <link rel="stylesheet" href="./css/indexstyles.css">
    <script src="https://kit.fontawesome.com/ebd08e62ef.js" crossorigin="anonymous"></script>
    <style>
        .hidden { display: none; } /* Clase para ocultar secciones */
    </style>
</head>
<body>
    <!-- Inicio del encabezado -->
    <header>
        <div class="container">
            <h1 class="text-center">Electrodomésticos Mirador</h1>
            <nav class="navbar navbar-expand-lg navbar-light bg-light">
                <div class="container-fluid">
                    <!-- Menú de navegación -->
                    <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                        <li class="nav-item"><a class="nav-link" href="#" onclick="location.reload();">Inicio</a></li> <!-- actualiza la pagina sin redirigir -->
                        <li class="nav-item"><a class="nav-link" href="paginas/contacto.html">Contacto</a></li>
                        <li class="nav-item"> <a href="paginas/login.html">Iniciar Sesion / Registrarse</a></li>
                    </ul>
                    <!-- Selección de categorías -->
                    <select class="form-select" name="categorias" id="categorias">
                        <option value="categorias">CATEGORIAS</option>
                        <option value="celulares">CELULARES</option>
                        <option value="computacion">COMPUTACION</option>
                        <option value="smart-tv">SMART-TV</option>
                        <option value="climatizacion">CLIMATIZACION</option>
                        <option value="cocina">COCINA</option>
                        <option value="heladeras-frezzers">HELADERAS-FREZZERS</option>
                        <option value="fotografia">FOTOGRAFIA</option>
                    </select> 
                </div>
            </nav>
        </div>
    </header>
    <!-- Fin del encabezado -->
    
    <!-- Inicio del contenido principal -->
    <main>
        <!-- Sección de productos destacados -->
        <section id="productos" class="container my-4">
            <div class="row">
                <div class="col-md-6 col-12">
                    <table class="table table-striped">
                        <thead>
                            <tr>
                                <th colspan="4">Productos Destacados</th>
                            </tr>
                            <tr>
                                <td>Imagen</td>
                                <td>Nombre del Producto</td>
                                <td>Precio</td>
                                <td>Acciones</td>
                            </tr>
                        </thead>
                        <tbody>
                            <!-- Lista de productos -->
                            <tr>
                                <td><img src="images/productos/producto1.jpg" alt="Producto 1" class="img-fluid"></td>
                                <td>Producto 1</td>
                                <td>$XX.XX</td>
                                <td><button class="btn btn-primary">Añadir al Carrito</button></td>
                            </tr>
                            <tr>
                                <td><img src="images/productos/producto2.jpg" alt="Producto 2" class="img-fluid"></td>
                                <td>Producto 2</td>
                                <td>$XX.XX</td>
                                <td><button class="btn btn-primary">Añadir al Carrito</button></td>
                            </tr>
                            <tr>
                                <td><img src="images/productos/producto3.jpg" alt="Producto 3" class="img-fluid"></td>
                                <td>Producto 3</td>
                                <td>$XX.XX</td>
                                <td><button class="btn btn-primary">Añadir al Carrito</button></td>
                            </tr>
                            <tr>
                                <td><img src="images/productos/producto4.jpg" alt="Producto 4" class="img-fluid"></td>
                                <td>Producto 4</td>
                                <td>$XX.XX</td>
                                <td><button class="btn btn-primary">Añadir al Carrito</button></td>
                            </tr>
                            <tr>
                                <td><img src="images/productos/producto5.jpg" alt="Producto 5" class="img-fluid"></td>
                                <td>Producto 5</td>
                                <td>$XX.XX</td>
                                <td><button class="btn btn-primary">Añadir al Carrito</button></td>
                            </tr>
                            <!-- Fin de la lista de productos -->
                        </tbody>
                    </table>
                </div>
            </div>
        </section>
        <!-- Fin de la sección de productos destacados -->

        <!-- Secciones para cada categoría -->
        <section id="celulares" class="hidden">
            <div class="row">
                <div class="col-md-6 col-12">
                    <table class="table table-striped">
                        <thead>
                            <tr>
                                <th colspan="4">Celulares Destacados</th>
                            </tr>
                            <tr>
                                <td>Imagen</td>
                                <td>Nombre del Producto</td>
                                <td>Precio</td>
                                <td>Acciones</td>
                            </tr>
                        </thead>
                        <tbody>
                            <!-- Lista de CELULARES -->
                            <tr>
                                <td><img src="images/productos/CELULARES/Celular Xiaomi Redmi 13C/01.png" alt="Producto 1" class="img-fluid"></td>
                                <td>Celular Xiaomi Redmi 13C 6.74" 128GB Negro</td>
                                <td>$ 411.770</td>
                                <td><button class="btn btn-primary">Añadir al Carrito</button></td>
                            </tr>
                            <tr>
                                <td><img src="images/productos/CELULARES/Celular Samsung A05/01.jpg" alt="Producto 2" class="img-fluid"></td>
                                <td>Celular Samsung A05 6.7" 64GB Plata</td>
                                <td>$ 239.979</td>
                                <td><button class="btn btn-primary">Añadir al Carrito</button></td>
                            </tr>
                            <tr>
                                <td><img src="images/productos/CELULARES/Celular Samsung A15/01.png" alt="Producto 3" class="img-fluid"></td>
                                <td>Celular Samsung A15 6.5" 128GB Black Blue</td>
                                <td>$ 349.999</td>
                                <td><button class="btn btn-primary">Añadir al Carrito</button></td>
                            </tr>
                            <tr>
                                <td><img src="images/productos/CELULARES/Celular Motorola G24/01.png" alt="Producto 4" class="img-fluid"></td>
                                <td>Celular Motorola G24 6.6" 128GB Gris</td>
                                <td>$ 369.899</td>
                                <td><button class="btn btn-primary">Añadir al Carrito</button></td>
                            </tr>
                            <tr>
                                <td><img src="images/productos/CELULARES/Celular Xiaomi Redmi A3/01.jpg" alt="Producto 5" class="img-fluid"></td>
                                <td>Celular Xiaomi Redmi A3 6.71 64GB Azul</td>
                                <td>$ 199.989</td>
                                <td><button class="btn btn-primary">Añadir al Carrito</button></td>
                            </tr>
                            <!-- Fin de la lista de CELULARES -->
                        </tbody>
                    </table>
                </div>
            </div>
        </section>
        <section id="computacion" class="hidden">
            <div class="row">
                <div class="col-md-6 col-12">
                    <table class="table table-striped">
                        <thead>
                            <tr>
                                <th colspan="4">Computadoras Destacadas</th>
                            </tr>
                            <tr>
                                <td>Imagen</td>
                                <td>Nombre del Producto</td>
                                <td>Precio</td>
                                <td>Acciones</td>
                            </tr>
                        </thead>
                        <tbody>
                            <!-- Lista de COMPUS -->
                            <tr>
                                <td><img src="images/productos/COMPUTACION/Computadora Gamer Gfast X-501/01.jpg" alt="Producto 1" class="img-fluid"></td>
                                <td>Computadora Gamer Gfast X-501 Rooki Intel Core I5 16GB/240GB</td>
                                <td>$ 972.630</td>
                                <td><button class="btn btn-primary">Añadir al Carrito</button></td>
                            </tr>
                            <tr>
                                <td><img src="images/productos/COMPUTACION/Computadora Gfast H-350 Intel Core I3 Slim/01.png" alt="Producto 2" class="img-fluid"></td>
                                <td>Computadora Gfast H-350 Intel Core I3 Slim</td>
                                <td>$ 742.580</td>
                                <td><button class="btn btn-primary">Añadir al Carrito</button></td>
                            </tr>
                            <tr>
                                <td><img src="images/productos/COMPUTACION/Pc Aio Lenovo IC3 24IAP7/01.jpg" alt="Producto 3" class="img-fluid"></td>
                                <td>Pc Aio Lenovo IC3 24IAP7 23.8" Intel Core I5 12GB/512GB</td>
                                <td>$ 1.476.600</td>
                                <td><button class="btn btn-primary">Añadir al Carrito</button></td>
                            </tr>
                            <tr>
                                <td><img src="images/productos/COMPUTACION/Notebook Lenovo LOQ15ARP9 Gamer R7/01.jpg" alt="Producto 4" class="img-fluid"></td>
                                <td>Notebook Lenovo LOQ15ARP9 Gamer R7 15.6" 24GB/512GB</td>
                                <td>$ 2.302.899</td>
                                <td><button class="btn btn-primary">Añadir al Carrito</button></td>
                            </tr>
                            <tr>
                                <td><img src="images/productos/COMPUTACION/Notebook HP 255-G10 Ryzer 7/01.jpg" alt="Producto 5" class="img-fluid"></td>
                                <td>Notebook HP 255-G10 Ryzer 7 15.6" 16GB/512GB</td>
                                <td>$ 1.562.200</td>
                                <td><button class="btn btn-primary">Añadir al Carrito</button></td>
                            </tr>
                            <!-- Fin de la lista de COMPUS -->
                        </tbody>
                    </table>
                </div>
        </section>
        <section id="smart-tv" class="hidden">
            <div class="row">
                <div class="col-md-6 col-12">
                    <table class="table table-striped">
                        <thead>
                            <tr>
                                <th colspan="4">Televisores Destacados</th>
                            </tr>
                            <tr>
                                <td>Imagen</td>
                                <td>Nombre del Producto</td>
                                <td>Precio</td>
                                <td>Acciones</td>
                            </tr>
                        </thead>
                        <tbody>
                            <!-- Lista de COMPUS -->
                            <tr>
                                <td><img src="images/productos/SMARTTV/Smart Tv Philips 32/01.jpg" alt="Producto 1" class="img-fluid"></td>
                                <td>Smart Tv Philips 32" 32PHD6918 HD Google Tv</td>
                                <td>$ 410.490</td>
                                <td><button class="btn btn-primary">Añadir al Carrito</button></td>
                            </tr>
                            <tr>
                                <td><img src="images/productos/SMARTTV/Smart Tv Samsung 32/01.png" alt="Producto 2" class="img-fluid"></td>
                                <td>Smart Tv Samsung 32" UN32T4300AGCZB HD</td>
                                <td>$ 395.900</td>
                                <td><button class="btn btn-primary">Añadir al Carrito</button></td>
                            </tr>
                            <tr>
                                <td><img src="images/productos/SMARTTV/Smart Tv LG 32/01.jpg" alt="Producto 3" class="img-fluid"></td>
                                <td>Smart Tv LG 32" 9132LQ630BPSA HD WebOS</td>
                                <td>$ 426.930</td>
                                <td><button class="btn btn-primary">Añadir al Carrito</button></td>
                            </tr>
                            <tr>
                                <td><img src="images/productos/SMARTTV/Smart Tv Noblex 32/01.jpg" alt="Producto 4" class="img-fluid"></td>
                                <td>Smart Tv Noblex 32" 91DR32X7050 HD Android Tv</td>
                                <td>$ 470.780</td>
                                <td><button class="btn btn-primary">Añadir al Carrito</button></td>
                            </tr>
                            <tr>
                                <td><img src="images/productos/SMARTTV/Smart Tv Rca 32/01.jpg" alt="Producto 5" class="img-fluid"></td>
                                <td>Smart Tv Rca 32" C32AND Android Tv</td>
                                <td>$ 331.700</td>
                                <td><button class="btn btn-primary">Añadir al Carrito</button></td>
                            </tr>
                            <!-- Fin de la lista de COMPUS -->
                        </tbody>
                    </table>
                </div>
        </section>
        <section id="climatizacion" class="hidden">
            <h2>Climatización</h2>
            <p>EN CONSTRUCCION</p>
        </section>
        <section id="cocina" class="hidden">
            <h2>Cocina</h2>
            <p>EN CONSTRUCCION</p>
        </section>
        <section id="heladeras-frezzers" class="hidden">
            <h2>Heladeras y Freezers</h2>
            <p>EN CONSTRUCCION</p>
        </section>
        <section id="fotografia" class="hidden">
            <h2>Fotografía</h2>
            <p>EN CONSTRUCCION</p>
        </section>
        
    </main>
    <!-- Fin del contenido principal -->
    
    <!-- Inicio del pie de página -->
    <footer class="text-center my-4">
        <div class="social-links mb-3">
            <h3>Síguenos en:</h3>
            <!-- BOTONES BOOTSTRAP INICIO -->
            <!-- Facebook -->
            <button data-mdb-button-init data-mdb-ripple-init class="btn btn-primary btn-square-social" style="background-color: #3b5998;" href="#!" role="button">
                <i class="fab fa-facebook-f"></i></button>  
            <!-- Instagram -->
            <button data-mdb-button-init data-mdb-ripple-init class="btn btn-primary btn-square-social" style="background-color: #ac2bac;" href="#!" role="button"><i
                class="fab fa-instagram"></i></button>  
            <!-- Whatsapp -->
            <button data-mdb-button-init data-mdb-ripple-init class="btn btn-primary btn-square-social" style="background-color: #25d366;" href="#!" role="button"><i
                class="fab fa-whatsapp"></i></button>  
            <!-- Mail -->
            <button data-mdb-button-init data-mdb-ripple-init class="btn btn-primary btn-square-social" style="background-color: #677319;" href="#!" role="button">
                <i class="fas fa-envelope"></i></button>
            <!-- BOTONES BOOTSTRAP FIN -->
        </div>
        <div class="address mb-3">
            <h3>Nuestra Dirección:</h3>
            <p>Calle Ejemplo 123, Ciudad, País</p>
        </div>
        <p>&copy; 2024 Electrodomésticos Mirador. Todos los derechos reservados.</p>
    </footer>
    <!-- Fin del pie de página -->
    
    <!-- Script para manejar el cambio de categorías -->
    <script>
        document.getElementById('categorias').addEventListener('change', function() {
            const selectedValue = this.value; // Obtiene el valor de la opción seleccionada
            // Ocultar todas las secciones
            const sections = document.querySelectorAll('main > section');
            sections.forEach(section => section.classList.add('hidden')); // Agrega la clase 'hidden' a todas las secciones
            // Verifica si la opción seleccionada es 'categorias'
            if (selectedValue === 'categorias') {
                document.getElementById('productos').classList.remove('hidden'); // Muestra la sección de productos
            } else {
                const selectedSection = document.getElementById(selectedValue); // Obtiene la sección correspondiente a la categoría
                if (selectedSection) {
                    selectedSection.classList.remove('hidden'); // Muestra la sección seleccionada
                }
            }
        });
    </script>
    
    <!-- Script para que aparezcan productos al azar -->
<script>
    const productosDisponibles = [
        { nombre: 'Celular Xiaomi Redmi 13C', imagen: 'images/productos/CELULARES/Celular Xiaomi Redmi 13C/01.png', precio: '$ 411.770' },
        { nombre: 'Celular Samsung A05', imagen: 'images/productos/CELULARES/Celular Samsung A05/01.jpg', precio: '$ 239.979' },
        { nombre: 'Celular Samsung A15', imagen: 'images/productos/CELULARES/Celular Samsung A15/01.png', precio: '$ 349.999' },
        { nombre: 'Celular Motorola G24', imagen: 'images/productos/CELULARES/Celular Motorola G24/01.png', precio: '$ 369.899' },
        { nombre: 'Computadora Gamer Gfast X-501', imagen: 'images/productos/COMPUTACION/Computadora Gamer Gfast X-501/01.jpg', precio: '$ 972.630' },
        { nombre: 'Notebook Lenovo LOQ15ARP9', imagen: 'images/productos/COMPUTACION/Notebook Lenovo LOQ15ARP9 Gamer R7/01.jpg', precio: '$ 2.302.899' },
        { nombre: 'Smart Tv Samsung 32"', imagen: 'images/productos/SMARTTV/Smart Tv Samsung 32/01.png', precio: '$ 395.900' },
        { nombre: 'Smart Tv LG 32"', imagen: 'images/productos/SMARTTV/Smart Tv LG 32/01.jpg', precio: '$ 426.930' },
        //SE PUEDEN IR AGREGANDO MAS PRODUCTOS QUE VAN A APARECER AL AZAR
    ];
    // Función para obtener 5 productos aleatorios
    function obtenerProductosAleatorios(cantidad) {
        const productosSeleccionados = [];
        const productosCopy = [...productosDisponibles]; // Copia de la lista original
        while (productosSeleccionados.length < cantidad && productosCopy.length > 0) {
            const indexAleatorio = Math.floor(Math.random() * productosCopy.length);
            productosSeleccionados.push(productosCopy.splice(indexAleatorio, 1)[0]);
        }
        return productosSeleccionados;
    }
    // Función para mostrar los productos en la sección de "Productos Destacados"
    function mostrarProductosDestacados() {
        const productosAleatorios = obtenerProductosAleatorios(5); // Obtiene 5 productos aleatorios
        const tbody = document.querySelector('#productos tbody');
        tbody.innerHTML = ''; // Limpia cualquier contenido previo
        productosAleatorios.forEach(producto => {
            const row = document.createElement('tr');
            row.innerHTML = `
                <td><img src="${producto.imagen}" alt="${producto.nombre}" class="img-fluid"></td>
                <td>${producto.nombre}</td>
                <td>${producto.precio}</td>
                <td><button class="btn btn-primary">Añadir al Carrito</button></td>
            `;
            tbody.appendChild(row);
        });
    }
    // Llamada para mostrar los productos destacados al cargar la página
    document.addEventListener('DOMContentLoaded', mostrarProductosDestacados);
</script>

</body>
</html>